# Deployer account
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # anvil

# Workflow ID
WORKFLOW_ID=
FORWARDER_ADDRESS=

# Etherscan API Key (optional, for verification)
ETHERSCAN_API_KEY=